<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán hoa hồng</title>
    <style>
        body {
            background: #edecec;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .column {
            width: 250px;
            background: #fff;
        }

        .column {
            margin-top: 20px;
        }

        img {
            width: 250px;
        }

        h1 {
            font-size: 20px;
        }

        button {
            margin-left: auto;
        }

        a {
            padding: 12px;
        }

        .title,
        .price,
        .btn {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div>
        <a class="web" href="index.html">Home Page</a>
        <a href="rose.html">Rose Page</a>
        <a href="poem.html">Poem Page</a>
        <a href="function.html">Function</a>
        <a href="album.html"></a>
    </div>


    <h1>Tiêu đề bán hoa </h1>

    <hr>

    <div class="row">
        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>

        <div class="column">
            <img src="./assets/img/hoa.jpg" alt="">
            <div class="title">Bó hoa hồng đẹp có bó sẵn nhiều hoa</div>
            <div class="price"><del>25.000đ</del> - 30.000đ</div>
            <button class="btn">Mua hàng</button>
        </div>
    </div>


</body>

</html>